WARNING: no script file lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon        12         12         12         12
        dict        12         12         12         12

12 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ctyri :     1
  2. devet :     1
  3. dva   :     1
  4. jedna :     1
  5. nula  :     1
  6. osm   :     1
  7. pet   :     1
  8. sedm  :     1
  9. sil   :     2
 10. sest  :     1
 11. tri   :     1

Dictionary dict created
